{
  "name": "@teovilla/react-native-web-maps-root",
  "version": "0.1.0",
  "description": "Cross platform maps for react & react-native",
  "main": "dist/commonjs/index",
  "module": "dist/module/index",
  "types": "dist/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/*",
      "./example",
      "./docs"
    ]
  },
  "scripts": {
    "lint": "turbo run lint --filter @teovilla/*",
    "test": "turbo run test --filter @teovilla/*",
    "build": "turbo run build --filter @teovilla/*",
    "example": "yarn --cwd example",
    "lib": "yarn --cwd packages/react-native-web-maps",
    "docs": "yarn --cwd docs",
    "prepare": "husky install"
  },
  "repository": "https://github.com/teovillanueva/react-native-web-maps",
  "author": "Teodoro Villanueva <teodoro2102@gmail.com> (https://github.com/teovillanueva)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teovillanueva/react-native-web-maps/issues"
  },
  "homepage": "https://github.com/teovillanueva/react-native-web-maps#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "commitlint": "^17.0.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.0.5",
    "turbo": "^1.3.1",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "lint-staged": {
    "packages/*/src/**/*.+(ts|tsx)": [
      "eslint --fix"
    ],
    "packages/*/src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  }
}
